<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OEy-mT-7A1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not-reddit-->
        <scene sceneID="bHK-6K-Qna">
            <objects>
                <tableViewController id="8GN-Wg-4AC" customClass="PostTableView" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzH-5I-RTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="297" id="fzF-ws-SdS" customClass="PostTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzF-ws-SdS" id="IzV-gz-0fw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-w5-hqg">
                                            <rect key="frame" x="248" y="264" width="24" height="24"/>
                                            <color key="tintColor" red="0.50458139710000005" green="0.50957725249999997" blue="0.50957725249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="ic_keyboard_arrow_up"/>
                                            <connections>
                                                <action selector="actionVote:" destination="fzF-ws-SdS" eventType="touchUpInside" id="gaa-Yl-hhg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-Qu-hO5">
                                            <rect key="frame" x="288" y="264" width="24" height="24"/>
                                            <color key="tintColor" red="0.50458139710000005" green="0.50957725249999997" blue="0.50957725249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="ic_keyboard_arrow_down"/>
                                            <connections>
                                                <action selector="actionVote:" destination="fzF-ws-SdS" eventType="touchUpInside" id="sUO-7e-4hb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-et-1F6">
                                            <rect key="frame" x="20" y="8" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-Yq-K9J">
                                            <rect key="frame" x="328" y="264" width="24" height="24"/>
                                            <color key="tintColor" red="0.50458139710000005" green="0.50957725249999997" blue="0.50957725249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="ic_stars">
                                                <color key="titleColor" red="0.121064979" green="0.1222636421" blue="0.1222636421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User · n hours ago · /r/sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-BH-1Io">
                                            <rect key="frame" x="20" y="26" width="145.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-1x-OMn">
                                            <rect key="frame" x="0.0" y="49" width="375" height="198"/>
                                            <color key="backgroundColor" red="0.9202490482233503" green="0.9202490482233503" blue="0.9202490482233503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="198" id="hch-bV-X7f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lQ-1x-OMn" firstAttribute="centerX" secondItem="IzV-gz-0fw" secondAttribute="centerX" id="3Uh-Z8-X32"/>
                                        <constraint firstItem="Tp0-Qu-hO5" firstAttribute="leading" secondItem="Buy-w5-hqg" secondAttribute="trailing" constant="16" id="8j6-gg-62H"/>
                                        <constraint firstItem="Tp0-Qu-hO5" firstAttribute="centerY" secondItem="xvv-Yq-K9J" secondAttribute="centerY" id="9OC-T5-Ij7"/>
                                        <constraint firstAttribute="topMargin" secondItem="UTe-et-1F6" secondAttribute="top" id="Is0-PJ-nM1"/>
                                        <constraint firstItem="J3F-BH-1Io" firstAttribute="top" secondItem="UTe-et-1F6" secondAttribute="bottom" constant="-3" id="R37-Ei-DqS"/>
                                        <constraint firstItem="6lQ-1x-OMn" firstAttribute="top" secondItem="IzV-gz-0fw" secondAttribute="topMargin" constant="41" id="aCd-LU-DmV"/>
                                        <constraint firstItem="J3F-BH-1Io" firstAttribute="leading" secondItem="UTe-et-1F6" secondAttribute="leading" id="fM7-HX-Dtl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xvv-Yq-K9J" secondAttribute="trailing" constant="15" id="fXf-GR-rW8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xvv-Yq-K9J" secondAttribute="bottom" constant="1" id="hck-bC-ZhM"/>
                                        <constraint firstItem="Buy-w5-hqg" firstAttribute="centerY" secondItem="Tp0-Qu-hO5" secondAttribute="centerY" id="huG-21-gZJ"/>
                                        <constraint firstItem="UTe-et-1F6" firstAttribute="leading" secondItem="IzV-gz-0fw" secondAttribute="leadingMargin" constant="12" id="kRK-Nj-D6P"/>
                                        <constraint firstItem="Tp0-Qu-hO5" firstAttribute="top" secondItem="xvv-Yq-K9J" secondAttribute="bottom" constant="-24" id="uCP-Hv-wuf"/>
                                        <constraint firstItem="Buy-w5-hqg" firstAttribute="top" secondItem="Tp0-Qu-hO5" secondAttribute="bottom" constant="-24" id="v3H-CU-1jm"/>
                                        <constraint firstItem="xvv-Yq-K9J" firstAttribute="leading" secondItem="Tp0-Qu-hO5" secondAttribute="trailing" constant="16" id="yky-0w-uep"/>
                                        <constraint firstItem="6lQ-1x-OMn" firstAttribute="width" secondItem="IzV-gz-0fw" secondAttribute="width" id="zqL-v4-3fR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonDown" destination="Tp0-Qu-hO5" id="6TR-9h-uA5"/>
                                    <outlet property="buttonUp" destination="Buy-w5-hqg" id="oxw-Ic-OPm"/>
                                    <outlet property="constraintImageHeight" destination="hch-bV-X7f" id="XFi-0A-RXN"/>
                                    <outlet property="imageViewThumb" destination="6lQ-1x-OMn" id="SQO-5x-2EF"/>
                                    <outlet property="labelOp" destination="J3F-BH-1Io" id="dLf-6J-q5A"/>
                                    <outlet property="labelTitle" destination="UTe-et-1F6" id="XiT-yh-cTv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8GN-Wg-4AC" id="diz-eq-lQ0"/>
                            <outlet property="delegate" destination="8GN-Wg-4AC" id="GlP-ma-8Jp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Not-reddit" id="cgb-8a-vpT">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="XZk-VI-fDl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="XZk-VI-fDl" id="ykg-JI-a28"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMG-he-lp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="-1472"/>
        </scene>
        <!--Not-reddit-->
        <scene sceneID="ucD-FV-VgW">
            <objects>
                <viewController id="9yl-cc-Hij" customClass="MainViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jp-5S-aTw"/>
                        <viewControllerLayoutGuide type="bottom" id="QP7-mj-hpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiE-0N-9hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-YK-AZY" userLabel="I">
                                <rect key="frame" x="0.0" y="-24" width="375" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="297" id="Fee-t9-tHO" customClass="PostTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fee-t9-tHO" id="4Sn-BI-9HS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-9l-yyn">
                                                    <rect key="frame" x="20" y="211" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-yb-xzI">
                                                    <rect key="frame" x="267" y="262" width="24" height="24"/>
                                                    <color key="tintColor" red="0.50458139712103123" green="0.50957725253807107" blue="0.50957725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_keyboard_arrow_up"/>
                                                </button>
                                                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-B4-Uil">
                                                    <rect key="frame" x="299" y="262" width="24" height="24"/>
                                                    <color key="tintColor" red="0.50458139712103123" green="0.50957725253807107" blue="0.50957725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_keyboard_arrow_down"/>
                                                </button>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User · n hours ago · /r/sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-xf-rcP">
                                                    <rect key="frame" x="20" y="240" width="335" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-Gj-JgT">
                                                    <rect key="frame" x="-0.5" y="3" width="375" height="198"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="Sht-xp-4r9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-Yw-A8q">
                                                    <rect key="frame" x="331" y="262" width="24" height="24"/>
                                                    <color key="tintColor" red="0.50458139712103123" green="0.50957725253807107" blue="0.50957725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_stars">
                                                        <color key="titleColor" red="0.12106497897382305" green="0.12226364213197971" blue="0.12226364213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fw5-B4-Uil" firstAttribute="width" secondItem="3b9-Yw-A8q" secondAttribute="width" id="2sP-et-VNl"/>
                                                <constraint firstItem="Yct-Gj-JgT" firstAttribute="centerX" secondItem="BJZ-9l-yyn" secondAttribute="centerX" id="7pn-Rd-wKm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BJZ-9l-yyn" secondAttribute="bottom" constant="56" id="9U4-JM-qQG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3b9-Yw-A8q" secondAttribute="bottom" constant="2" id="BOz-9Z-Bas"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ya-xf-rcP" secondAttribute="trailing" constant="12" id="Egb-ek-UFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3b9-Yw-A8q" secondAttribute="trailing" constant="12" id="Fzj-La-2WD"/>
                                                <constraint firstItem="Yct-Gj-JgT" firstAttribute="top" secondItem="4Sn-BI-9HS" secondAttribute="topMargin" constant="-5" id="LPU-Vb-FX1"/>
                                                <constraint firstItem="Fw5-B4-Uil" firstAttribute="width" secondItem="3b9-Yw-A8q" secondAttribute="height" multiplier="1:1" id="OiH-Jm-Tei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H5G-yb-xzI" secondAttribute="bottom" constant="2" id="P2K-mj-Oaa"/>
                                                <constraint firstItem="3b9-Yw-A8q" firstAttribute="leading" secondItem="Fw5-B4-Uil" secondAttribute="trailing" constant="8" id="QtK-kC-enF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJZ-9l-yyn" secondAttribute="trailing" constant="12" id="VCE-ga-gSe"/>
                                                <constraint firstItem="H5G-yb-xzI" firstAttribute="width" secondItem="Fw5-B4-Uil" secondAttribute="height" multiplier="1:1" id="b3X-ho-8jM"/>
                                                <constraint firstItem="BJZ-9l-yyn" firstAttribute="leading" secondItem="4Sn-BI-9HS" secondAttribute="leadingMargin" constant="12" id="cl6-KT-e6l"/>
                                                <constraint firstItem="H5G-yb-xzI" firstAttribute="width" secondItem="Fw5-B4-Uil" secondAttribute="width" id="gJr-Gp-aaO"/>
                                                <constraint firstItem="Fw5-B4-Uil" firstAttribute="leading" secondItem="H5G-yb-xzI" secondAttribute="trailing" constant="8" id="mZ0-Ic-iWV"/>
                                                <constraint firstItem="1ya-xf-rcP" firstAttribute="leading" secondItem="4Sn-BI-9HS" secondAttribute="leadingMargin" constant="12" id="mek-oN-rM2"/>
                                                <constraint firstItem="H5G-yb-xzI" firstAttribute="height" secondItem="Fw5-B4-Uil" secondAttribute="height" id="s1z-eV-eg9"/>
                                                <constraint firstItem="Yct-Gj-JgT" firstAttribute="width" secondItem="4Sn-BI-9HS" secondAttribute="width" id="wJg-2S-uCs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fw5-B4-Uil" secondAttribute="bottom" constant="2" id="wXw-PA-gPa"/>
                                                <constraint firstItem="3b9-Yw-A8q" firstAttribute="top" secondItem="1ya-xf-rcP" secondAttribute="bottom" constant="7.5" id="wtZ-8t-d0Q"/>
                                                <constraint firstItem="Fw5-B4-Uil" firstAttribute="height" secondItem="3b9-Yw-A8q" secondAttribute="height" id="x6H-0r-9Kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonDown" destination="Fw5-B4-Uil" id="qDc-ww-W2u"/>
                                            <outlet property="buttonUp" destination="H5G-yb-xzI" id="S7w-md-KwM"/>
                                            <outlet property="imageViewThumb" destination="Yct-Gj-JgT" id="5Fu-E3-8SY"/>
                                            <outlet property="labelOP" destination="1ya-xf-rcP" id="b6v-yg-tQW"/>
                                            <outlet property="labelTitle" destination="BJZ-9l-yyn" id="2mn-FA-n4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAN-YK-AZY" firstAttribute="bottom" secondItem="QP7-mj-hpZ" secondAttribute="top" id="071-nJ-t80"/>
                            <constraint firstItem="EAN-YK-AZY" firstAttribute="centerX" secondItem="EiE-0N-9hm" secondAttribute="centerX" id="8oQ-df-Gtn"/>
                            <constraint firstItem="EAN-YK-AZY" firstAttribute="top" secondItem="7jp-5S-aTw" secondAttribute="bottom" constant="-44" id="R7c-Nt-a9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAN-YK-AZY" secondAttribute="trailing" constant="-16" id="nen-0n-ZXV"/>
                            <constraint firstItem="EAN-YK-AZY" firstAttribute="leading" secondItem="EiE-0N-9hm" secondAttribute="leadingMargin" constant="-16" id="yWn-y1-Cvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not-reddit" id="2Ze-j4-TGj">
                        <barButtonItem key="backBarButtonItem" image="ic_menu" id="QRW-pQ-IXg"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="FRk-iL-vnS"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="gHD-b4-m5u">
                            <connections>
                                <segue destination="hBv-FC-TDe" kind="show" id="siT-Q6-WRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="FRk-iL-vnS" id="HSf-sr-zRW"/>
                        <outlet property="tableViewPost" destination="EAN-YK-AZY" id="9iX-4M-Rsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oW-XK-z10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5796" y="-1173.4632683658172"/>
        </scene>
        <!--User-->
        <scene sceneID="pjf-HW-ofJ">
            <objects>
                <viewController id="65i-VE-KDu" customClass="UserViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6k-Jt-e5F"/>
                        <viewControllerLayoutGuide type="bottom" id="gPf-3l-eeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuT-Et-PSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-57-hVt">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="290" id="bpO-Ag-cu9" customClass="UserTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="userCell" tableViewCell="bpO-Ag-cu9" id="RjN-Um-kMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-Yq-itP">
                                                    <rect key="frame" x="163" y="248" width="48" height="33"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="actionLogout:" destination="bpO-Ag-cu9" eventType="touchUpInside" id="MWf-jl-h3d"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-8j-5SH">
                                                    <rect key="frame" x="143.5" y="25" width="88.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redditor for n days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-n4-gSg">
                                                    <rect key="frame" x="120" y="76.5" width="135.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link karma:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-xJ-51J">
                                                    <rect key="frame" x="39" y="127.5" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 karmas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-oR-LbP">
                                                    <rect key="frame" x="250" y="127.5" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment karma:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-8I-bDt">
                                                    <rect key="frame" x="39" y="176.5" width="109.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 karmas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-Kx-NoH">
                                                    <rect key="frame" x="250" y="176.5" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ft-Yq-itP" secondAttribute="bottom" constant="1" id="2RK-3G-z8H"/>
                                                <constraint firstItem="8ft-Yq-itP" firstAttribute="centerX" secondItem="RjN-Um-kMv" secondAttribute="centerX" id="373-nb-SOE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJy-Kx-NoH" secondAttribute="trailing" constant="58" id="64C-Ww-2Wp"/>
                                                <constraint firstItem="Adi-8I-bDt" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="168" id="E0h-m0-agt"/>
                                                <constraint firstItem="vEV-n4-gSg" firstAttribute="centerX" secondItem="RjN-Um-kMv" secondAttribute="centerX" id="KEK-gH-iGb"/>
                                                <constraint firstItem="8ft-Yq-itP" firstAttribute="centerX" secondItem="RjN-Um-kMv" secondAttribute="centerX" id="L43-Kc-eq3"/>
                                                <constraint firstItem="xrg-oR-LbP" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="119" id="Qrd-t7-vs6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Adi-8I-bDt" secondAttribute="leading" constant="-31" id="UfS-0r-429"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xrg-oR-LbP" secondAttribute="trailing" constant="58" id="ZBK-TF-HSS"/>
                                                <constraint firstItem="uuR-8j-5SH" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="17" id="cMA-1q-KHm"/>
                                                <constraint firstItem="8ft-Yq-itP" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="240" id="epM-5z-l8i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ft-Yq-itP" secondAttribute="bottom" constant="1" id="g2b-ov-sPw"/>
                                                <constraint firstItem="r1i-xJ-51J" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="119" id="lB8-fg-hlY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="r1i-xJ-51J" secondAttribute="leading" constant="-31" id="oBe-dL-C4E"/>
                                                <constraint firstItem="vEV-n4-gSg" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="68" id="rwX-QD-w6E"/>
                                                <constraint firstItem="oJy-Kx-NoH" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="168" id="tUO-SN-QPw"/>
                                                <constraint firstItem="uuR-8j-5SH" firstAttribute="centerX" secondItem="RjN-Um-kMv" secondAttribute="centerX" id="u6h-1e-HdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAge" destination="vEV-n4-gSg" id="GQB-vJ-Gb8"/>
                                            <outlet property="labelCommentKarma" destination="oJy-Kx-NoH" id="URY-fo-3QL"/>
                                            <outlet property="labelLinkKarma" destination="xrg-oR-LbP" id="r3v-Hg-kvv"/>
                                            <outlet property="labelUsername" destination="uuR-8j-5SH" id="S4n-1H-P2V"/>
                                            <outlet property="logoutButtin" destination="8ft-Yq-itP" id="tw1-2q-thC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nouser" rowHeight="219" id="GBV-hI-s8z" customClass="LoginTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="usercell" tableViewCell="GBV-hI-s8z" id="waj-54-uXl" customClass="LoginTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For some cool stats, please login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-rb-qvD">
                                                    <rect key="frame" x="50.5" y="45" width="274.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-qM-h8W">
                                                    <rect key="frame" x="164" y="122" width="46" height="30"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="actionLogin:" destination="GBV-hI-s8z" eventType="touchUpInside" id="KHJ-r3-uZj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbx-qM-h8W" firstAttribute="top" secondItem="n6B-rb-qvD" secondAttribute="bottom" constant="53" id="95V-ct-vD2"/>
                                                <constraint firstItem="n6B-rb-qvD" firstAttribute="top" secondItem="waj-54-uXl" secondAttribute="topMargin" constant="37" id="RZg-Pv-2an"/>
                                                <constraint firstItem="n6B-rb-qvD" firstAttribute="centerX" secondItem="waj-54-uXl" secondAttribute="centerX" id="aVL-bV-85w"/>
                                                <constraint firstItem="Wbx-qM-h8W" firstAttribute="centerX" secondItem="n6B-rb-qvD" secondAttribute="centerX" id="rqM-qo-Uqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="65i-VE-KDu" id="Tc3-vN-ETq"/>
                                    <outlet property="delegate" destination="65i-VE-KDu" id="2nf-gR-4EB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0w1-57-hVt" firstAttribute="leading" secondItem="VuT-Et-PSd" secondAttribute="leadingMargin" constant="-16" id="NgJ-gu-EFQ"/>
                            <constraint firstItem="gPf-3l-eeh" firstAttribute="top" secondItem="0w1-57-hVt" secondAttribute="bottom" id="VsW-3K-mwU"/>
                            <constraint firstItem="0w1-57-hVt" firstAttribute="top" secondItem="g6k-Jt-e5F" secondAttribute="bottom" id="nZ3-oE-1cG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0w1-57-hVt" secondAttribute="trailing" constant="-16" id="ssZ-4S-hm8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="ic_account_circle" selectedImage="ic_account_circle" id="1Kp-Ty-Epl"/>
                    <connections>
                        <outlet property="tableViewUser" destination="0w1-57-hVt" id="tK2-ef-Tpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHM-Q4-bWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="504.19790104947532"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lk4-QO-57b">
            <objects>
                <viewController id="Vq6-5U-904" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glq-MD-fKa"/>
                        <viewControllerLayoutGuide type="bottom" id="kQa-y3-dbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz2-g7-us5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="sCs-vb-WpI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZEl-Yq-Pqp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kTN-1j-onV"/>
                        <segue destination="cSt-7T-Lzo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MLp-y2-SKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYd-QT-W1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-995"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Xxf-uE-PLm">
            <objects>
                <tableViewController id="ZEl-Yq-Pqp" customClass="SideMenuTableViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJy-Wz-d2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Subreddits" id="pM9-9Z-ulH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="yBl-jS-m8i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBl-jS-m8i" id="Oaz-Pt-1zA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell1" customClass="SWRevealViewControllerSeguePushController" id="wKj-t6-rKJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="efZ-ha-fvs">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efZ-ha-fvs" id="BsK-Gy-6ML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell2" customClass="SWRevealViewControllerSeguePushController" id="sSq-2P-nPm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="wSt-Yz-7RS">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSt-Yz-7RS" id="vda-w6-Lq1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell3" customClass="SWRevealViewControllerSeguePushController" id="JbC-VM-mhW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="aJX-mv-0Qy">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJX-mv-0Qy" id="Kfv-hB-9a8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell4" customClass="SWRevealViewControllerSeguePushController" id="kUh-mp-Xi3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="abl-Vc-DiP">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abl-Vc-DiP" id="6dc-06-odf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell5" customClass="SWRevealViewControllerSeguePushController" id="EqO-5N-qth"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="FO6-a4-074">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FO6-a4-074" id="PZJ-YY-emz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell6" customClass="SWRevealViewControllerSeguePushController" id="Ek5-r7-X5J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="HgQ-6C-NRV">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgQ-6C-NRV" id="gb0-v9-Yj2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell7" customClass="SWRevealViewControllerSeguePushController" id="Hf2-HD-y5l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="Tya-es-xDz">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tya-es-xDz" id="a0S-mm-366">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell8" customClass="SWRevealViewControllerSeguePushController" id="FVS-mj-vYP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="jFq-Ni-ZwQ">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFq-Ni-ZwQ" id="RlW-o0-sBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell9" customClass="SWRevealViewControllerSeguePushController" id="vAm-YI-KB2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="BSr-tT-DRC">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSr-tT-DRC" id="hJ7-Iv-dR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell10" customClass="SWRevealViewControllerSeguePushController" id="bL6-HW-dy4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="DdE-pS-eY1">
                                        <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdE-pS-eY1" id="Ahf-9g-bsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell11" customClass="SWRevealViewControllerSeguePushController" id="z6F-mp-RqK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="Ach-bS-uZc">
                                        <rect key="frame" x="0.0" y="512" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ach-bS-uZc" id="8rQ-AK-gTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell12" customClass="SWRevealViewControllerSeguePushController" id="oFU-DL-ygX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="X6w-wG-btW">
                                        <rect key="frame" x="0.0" y="556" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6w-wG-btW" id="Lmc-qt-zT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell13" customClass="SWRevealViewControllerSeguePushController" id="7B6-qc-nSO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="s0C-EO-d8H">
                                        <rect key="frame" x="0.0" y="600" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0C-EO-d8H" id="1RR-Yh-6y4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell14" customClass="SWRevealViewControllerSeguePushController" id="15H-tu-7PH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="BVP-2q-e68">
                                        <rect key="frame" x="0.0" y="644" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVP-2q-e68" id="Tdv-Qf-vzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell15" customClass="SWRevealViewControllerSeguePushController" id="Qb6-qR-3Ea"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="ZVv-LQ-9Zp">
                                        <rect key="frame" x="0.0" y="688" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVv-LQ-9Zp" id="NkH-kc-RKK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell16" customClass="SWRevealViewControllerSeguePushController" id="hUd-ec-uXW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="hzi-Ib-Ntn">
                                        <rect key="frame" x="0.0" y="732" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzi-Ib-Ntn" id="4vC-U9-sIt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell17" customClass="SWRevealViewControllerSeguePushController" id="6Xv-td-lxx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="4Qv-bD-TTh">
                                        <rect key="frame" x="0.0" y="776" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qv-bD-TTh" id="GJd-ms-l8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell18" customClass="SWRevealViewControllerSeguePushController" id="L1c-mV-0Q0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="4WD-9V-2sE">
                                        <rect key="frame" x="0.0" y="820" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WD-9V-2sE" id="eHO-ho-fMW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell19" customClass="SWRevealViewControllerSeguePushController" id="Aax-8B-5ga"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="1hA-5P-e0q">
                                        <rect key="frame" x="0.0" y="864" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hA-5P-e0q" id="1g2-pj-jIo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cSt-7T-Lzo" kind="custom" identifier="cell20" customClass="SWRevealViewControllerSeguePushController" id="6gn-on-PlY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sidecell" id="4Lm-YH-Mn4">
                                        <rect key="frame" x="0.0" y="908" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Lm-YH-Mn4" id="r8O-Kl-gL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZEl-Yq-Pqp" id="558-c8-I5u"/>
                            <outlet property="delegate" destination="ZEl-Yq-Pqp" id="ki9-cC-OE1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cell1" destination="yBl-jS-m8i" id="dYn-KF-lVI"/>
                        <outlet property="cell10" destination="BSr-tT-DRC" id="zS7-hi-e0J"/>
                        <outlet property="cell11" destination="DdE-pS-eY1" id="m61-AL-xFu"/>
                        <outlet property="cell12" destination="Ach-bS-uZc" id="6QD-QD-ZBg"/>
                        <outlet property="cell13" destination="X6w-wG-btW" id="OGs-6s-Czo"/>
                        <outlet property="cell14" destination="s0C-EO-d8H" id="LK5-68-OdF"/>
                        <outlet property="cell15" destination="BVP-2q-e68" id="DnY-St-oDc"/>
                        <outlet property="cell16" destination="ZVv-LQ-9Zp" id="pxX-fi-ntH"/>
                        <outlet property="cell17" destination="hzi-Ib-Ntn" id="FQM-Oe-GXO"/>
                        <outlet property="cell18" destination="4Qv-bD-TTh" id="5QM-cq-w8V"/>
                        <outlet property="cell19" destination="4WD-9V-2sE" id="FYA-kS-fxt"/>
                        <outlet property="cell2" destination="efZ-ha-fvs" id="VIH-Dd-JrQ"/>
                        <outlet property="cell20" destination="1hA-5P-e0q" id="1Ub-vi-kBB"/>
                        <outlet property="cell3" destination="wSt-Yz-7RS" id="5kF-Fe-V9P"/>
                        <outlet property="cell4" destination="aJX-mv-0Qy" id="ebd-VZ-wjU"/>
                        <outlet property="cell5" destination="abl-Vc-DiP" id="Aga-0t-T8c"/>
                        <outlet property="cell6" destination="FO6-a4-074" id="Cyb-jR-2uh"/>
                        <outlet property="cell7" destination="HgQ-6C-NRV" id="NkV-bc-RTm"/>
                        <outlet property="cell8" destination="Tya-es-xDz" id="4UW-xU-iQe"/>
                        <outlet property="cell9" destination="jFq-Ni-ZwQ" id="169-iv-tDc"/>
                        <outlet property="table" destination="vJy-Wz-d2T" id="FOY-KF-sX1"/>
                        <segue destination="cSt-7T-Lzo" kind="custom" identifier="main" customClass="SWRevealViewControllerSeguePushController" id="0iO-Dy-qRE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pF-Wg-ALe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="twv-ur-3u2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OEy-mT-7A1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kkW-Vg-5Hp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jfo-Rf-q3U" kind="relationship" relationship="viewControllers" id="EaT-OO-yio"/>
                        <segue destination="Vq6-5U-904" kind="relationship" relationship="viewControllers" id="yAU-eR-k86"/>
                        <segue destination="65i-VE-KDu" kind="relationship" relationship="viewControllers" id="BFd-8T-LLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSs-0t-NM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-29"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qPC-ZL-12j">
            <objects>
                <viewController id="Jfo-Rf-q3U" customClass="SearchViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueg-II-JiI"/>
                        <viewControllerLayoutGuide type="bottom" id="aCq-KL-FMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzY-da-UQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-uf-Uxj">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="7nO-Cb-F99" detailTextLabel="u5Z-yq-7ej" style="IBUITableViewCellStyleValue1" id="7fh-at-pXK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fh-at-pXK" id="DOL-sS-bK2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nO-Cb-F99">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5Z-yq-7ej">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rTX-uf-Uxj" secondAttribute="trailing" constant="-16" id="ALY-Ch-COX"/>
                            <constraint firstItem="aCq-KL-FMi" firstAttribute="top" secondItem="rTX-uf-Uxj" secondAttribute="bottom" id="O8N-jf-Ns6"/>
                            <constraint firstItem="rTX-uf-Uxj" firstAttribute="leading" secondItem="kzY-da-UQV" secondAttribute="leadingMargin" constant="-16" id="Pk8-Na-ylj"/>
                            <constraint firstItem="rTX-uf-Uxj" firstAttribute="centerX" secondItem="kzY-da-UQV" secondAttribute="centerX" id="PuE-yw-7nW"/>
                            <constraint firstItem="rTX-uf-Uxj" firstAttribute="top" secondItem="ueg-II-JiI" secondAttribute="bottom" id="vRk-A3-tiU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="pIJ-UV-b4g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultsTableView" destination="rTX-uf-Uxj" id="694-I3-wQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L11-Cv-sBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-221.73913043478262"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9Bw-yJ-uCh">
            <objects>
                <viewController id="hBv-FC-TDe" customClass="PostViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN6-cq-fDN"/>
                        <viewControllerLayoutGuide type="bottom" id="N2t-2w-ROj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bi5-qk-uk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-Y4-NxG">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="captchaImage" destination="NuU-Y4-NxG" id="wc4-Ac-nv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em1-6A-2c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6784.8000000000002" y="-1173.4632683658172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPE-2N-fzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSt-7T-Lzo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poP-Fc-rRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GN-Wg-4AC" kind="relationship" relationship="rootViewController" id="261-I5-wbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYl-jh-LSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_keyboard_arrow_down" width="24" height="24"/>
        <image name="ic_keyboard_arrow_up" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_stars" width="24" height="24"/>
        <image name="placeholder" width="400" height="246"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oFU-DL-ygX"/>
    </inferredMetricsTieBreakers>
</document>
