<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OEy-mT-7A1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not-reddit-->
        <scene sceneID="ucD-FV-VgW">
            <objects>
                <viewController id="9yl-cc-Hij" customClass="MainViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jp-5S-aTw"/>
                        <viewControllerLayoutGuide type="bottom" id="QP7-mj-hpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiE-0N-9hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-YK-AZY" userLabel="I" customClass="PostTableView" customModule="not_reddit_src" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="297" id="Fee-t9-tHO" customClass="PostTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Fee-t9-tHO" id="4Sn-BI-9HS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-9l-yyn">
                                                    <rect key="frame" x="20" y="211" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-yb-xzI">
                                                    <rect key="frame" x="267" y="262" width="24" height="24"/>
                                                    <color key="tintColor" red="0.50458139712103123" green="0.50957725253807107" blue="0.50957725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_keyboard_arrow_up"/>
                                                    <connections>
                                                        <action selector="actionVote:" destination="Fee-t9-tHO" eventType="touchUpInside" id="QbD-gA-GjM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-B4-Uil">
                                                    <rect key="frame" x="299" y="262" width="24" height="24"/>
                                                    <color key="tintColor" red="0.50458139712103123" green="0.50957725253807107" blue="0.50957725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_keyboard_arrow_down"/>
                                                    <connections>
                                                        <action selector="actionVote:" destination="Fee-t9-tHO" eventType="touchUpInside" id="2kA-Yh-ABC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User · n hours ago · /r/sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-xf-rcP">
                                                    <rect key="frame" x="20" y="240" width="335" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-Gj-JgT">
                                                    <rect key="frame" x="-0.5" y="3" width="375" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="Sht-xp-4r9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-Yw-A8q">
                                                    <rect key="frame" x="331" y="262" width="24" height="24"/>
                                                    <color key="tintColor" red="0.50458139712103123" green="0.50957725253807107" blue="0.50957725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_stars">
                                                        <color key="titleColor" red="0.12106497897382305" green="0.12226364213197971" blue="0.12226364213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionVote:" destination="Fee-t9-tHO" eventType="touchUpInside" id="3k7-yy-IeA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fw5-B4-Uil" firstAttribute="width" secondItem="3b9-Yw-A8q" secondAttribute="width" id="2sP-et-VNl"/>
                                                <constraint firstItem="Yct-Gj-JgT" firstAttribute="centerX" secondItem="BJZ-9l-yyn" secondAttribute="centerX" id="7pn-Rd-wKm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BJZ-9l-yyn" secondAttribute="bottom" constant="56" id="9U4-JM-qQG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3b9-Yw-A8q" secondAttribute="bottom" constant="2" id="BOz-9Z-Bas"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ya-xf-rcP" secondAttribute="trailing" constant="12" id="Egb-ek-UFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3b9-Yw-A8q" secondAttribute="trailing" constant="12" id="Fzj-La-2WD"/>
                                                <constraint firstItem="Yct-Gj-JgT" firstAttribute="top" secondItem="4Sn-BI-9HS" secondAttribute="topMargin" constant="-5" id="LPU-Vb-FX1"/>
                                                <constraint firstItem="Fw5-B4-Uil" firstAttribute="width" secondItem="3b9-Yw-A8q" secondAttribute="height" multiplier="1:1" id="OiH-Jm-Tei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H5G-yb-xzI" secondAttribute="bottom" constant="2" id="P2K-mj-Oaa"/>
                                                <constraint firstItem="3b9-Yw-A8q" firstAttribute="leading" secondItem="Fw5-B4-Uil" secondAttribute="trailing" constant="8" id="QtK-kC-enF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJZ-9l-yyn" secondAttribute="trailing" constant="12" id="VCE-ga-gSe"/>
                                                <constraint firstItem="H5G-yb-xzI" firstAttribute="width" secondItem="Fw5-B4-Uil" secondAttribute="height" multiplier="1:1" id="b3X-ho-8jM"/>
                                                <constraint firstItem="BJZ-9l-yyn" firstAttribute="leading" secondItem="4Sn-BI-9HS" secondAttribute="leadingMargin" constant="12" id="cl6-KT-e6l"/>
                                                <constraint firstItem="H5G-yb-xzI" firstAttribute="width" secondItem="Fw5-B4-Uil" secondAttribute="width" id="gJr-Gp-aaO"/>
                                                <constraint firstItem="Fw5-B4-Uil" firstAttribute="leading" secondItem="H5G-yb-xzI" secondAttribute="trailing" constant="8" id="mZ0-Ic-iWV"/>
                                                <constraint firstItem="1ya-xf-rcP" firstAttribute="leading" secondItem="4Sn-BI-9HS" secondAttribute="leadingMargin" constant="12" id="mek-oN-rM2"/>
                                                <constraint firstItem="H5G-yb-xzI" firstAttribute="height" secondItem="Fw5-B4-Uil" secondAttribute="height" id="s1z-eV-eg9"/>
                                                <constraint firstItem="Yct-Gj-JgT" firstAttribute="width" secondItem="4Sn-BI-9HS" secondAttribute="width" id="wJg-2S-uCs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fw5-B4-Uil" secondAttribute="bottom" constant="2" id="wXw-PA-gPa"/>
                                                <constraint firstItem="3b9-Yw-A8q" firstAttribute="top" secondItem="1ya-xf-rcP" secondAttribute="bottom" constant="7.5" id="wtZ-8t-d0Q"/>
                                                <constraint firstItem="Fw5-B4-Uil" firstAttribute="height" secondItem="3b9-Yw-A8q" secondAttribute="height" id="x6H-0r-9Kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonDown" destination="Fw5-B4-Uil" id="qDc-ww-W2u"/>
                                            <outlet property="buttonUp" destination="H5G-yb-xzI" id="S7w-md-KwM"/>
                                            <outlet property="imageViewThumb" destination="Yct-Gj-JgT" id="5Fu-E3-8SY"/>
                                            <outlet property="labelOP" destination="1ya-xf-rcP" id="b6v-yg-tQW"/>
                                            <outlet property="labelTitle" destination="BJZ-9l-yyn" id="2mn-FA-n4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAN-YK-AZY" firstAttribute="top" secondItem="7jp-5S-aTw" secondAttribute="bottom" constant="-44" id="5pT-Kt-6Wx"/>
                            <constraint firstItem="EAN-YK-AZY" firstAttribute="centerX" secondItem="EiE-0N-9hm" secondAttribute="centerX" id="8oQ-df-Gtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAN-YK-AZY" secondAttribute="trailing" constant="-16" id="nen-0n-ZXV"/>
                            <constraint firstItem="EAN-YK-AZY" firstAttribute="bottom" secondItem="QP7-mj-hpZ" secondAttribute="top" id="ofj-Za-a8t"/>
                            <constraint firstItem="EAN-YK-AZY" firstAttribute="leading" secondItem="EiE-0N-9hm" secondAttribute="leadingMargin" constant="-16" id="yWn-y1-Cvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not-reddit" id="2Ze-j4-TGj">
                        <barButtonItem key="backBarButtonItem" image="ic_menu" id="QRW-pQ-IXg"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" style="plain" id="Psd-B1-Mdu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iKz-fA-VWE">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="Psd-B1-Mdu" id="NAC-6q-kNK"/>
                        <outlet property="tableViewPost" destination="EAN-YK-AZY" id="9iX-4M-Rsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oW-XK-z10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4858" y="-1173"/>
        </scene>
        <!--User-->
        <scene sceneID="pjf-HW-ofJ">
            <objects>
                <viewController id="65i-VE-KDu" customClass="UserViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6k-Jt-e5F"/>
                        <viewControllerLayoutGuide type="bottom" id="gPf-3l-eeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuT-Et-PSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-57-hVt">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="219" id="bpO-Ag-cu9" customClass="UserTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="userCell" tableViewCell="bpO-Ag-cu9" id="RjN-Um-kMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-8j-5SH">
                                                    <rect key="frame" x="8" y="25" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redditor for n days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-n4-gSg">
                                                    <rect key="frame" x="8" y="76" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link karma:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-xJ-51J">
                                                    <rect key="frame" x="8" y="127" width="171" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 karmas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-oR-LbP">
                                                    <rect key="frame" x="187" y="127" width="180" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment karma:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-8I-bDt">
                                                    <rect key="frame" x="8" y="177" width="175.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 karmas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-Kx-NoH">
                                                    <rect key="frame" x="191.5" y="176" width="175.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Adi-8I-bDt" firstAttribute="width" secondItem="oJy-Kx-NoH" secondAttribute="width" id="0fs-bu-YEr"/>
                                                <constraint firstItem="xrg-oR-LbP" firstAttribute="leading" secondItem="r1i-xJ-51J" secondAttribute="trailing" constant="8" id="0nr-Bg-Xnk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Adi-8I-bDt" secondAttribute="bottom" constant="16" id="5V8-2k-GgC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Adi-8I-bDt" secondAttribute="leading" id="6JJ-K5-O0Y"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vEV-n4-gSg" secondAttribute="leading" id="7Bv-sc-Tcx"/>
                                                <constraint firstItem="r1i-xJ-51J" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="119" id="7mN-eM-jag"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xrg-oR-LbP" secondAttribute="trailing" id="92a-bg-r6z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uuR-8j-5SH" secondAttribute="bottom" constant="142" id="FSE-rN-Yhe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vEV-n4-gSg" secondAttribute="bottom" constant="91" id="Icw-eq-Qr5"/>
                                                <constraint firstItem="xrg-oR-LbP" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="119" id="Nck-UU-UnH"/>
                                                <constraint firstItem="r1i-xJ-51J" firstAttribute="width" secondItem="xrg-oR-LbP" secondAttribute="width" constant="-9" id="Noi-bU-WdF"/>
                                                <constraint firstItem="xrg-oR-LbP" firstAttribute="leading" secondItem="r1i-xJ-51J" secondAttribute="trailing" constant="8" id="PTa-OA-nm5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJy-Kx-NoH" secondAttribute="bottom" constant="17" id="Phe-SQ-dRk"/>
                                                <constraint firstItem="uuR-8j-5SH" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="17" id="QQZ-AM-LI9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="r1i-xJ-51J" secondAttribute="leading" id="VgH-n3-ZSO"/>
                                                <constraint firstItem="vEV-n4-gSg" firstAttribute="top" secondItem="RjN-Um-kMv" secondAttribute="topMargin" constant="68" id="Xrl-Ff-iIn"/>
                                                <constraint firstItem="xrg-oR-LbP" firstAttribute="width" secondItem="r1i-xJ-51J" secondAttribute="width" constant="9" id="Z0q-zu-csk"/>
                                                <constraint firstItem="oJy-Kx-NoH" firstAttribute="leading" secondItem="Adi-8I-bDt" secondAttribute="trailing" constant="8" id="aiS-ek-mnc"/>
                                                <constraint firstItem="oJy-Kx-NoH" firstAttribute="width" secondItem="Adi-8I-bDt" secondAttribute="width" id="aro-2F-Hyf"/>
                                                <constraint firstItem="vEV-n4-gSg" firstAttribute="centerX" secondItem="RjN-Um-kMv" secondAttribute="centerX" id="dFp-IW-pcs"/>
                                                <constraint firstItem="oJy-Kx-NoH" firstAttribute="leading" secondItem="Adi-8I-bDt" secondAttribute="trailing" constant="8" id="gCh-HH-GdR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="uuR-8j-5SH" secondAttribute="leading" id="hzS-e0-C00"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uuR-8j-5SH" secondAttribute="trailing" id="jXu-yV-n98"/>
                                                <constraint firstItem="xrg-oR-LbP" firstAttribute="leading" secondItem="r1i-xJ-51J" secondAttribute="trailing" constant="8" id="riH-wp-XeO"/>
                                                <constraint firstItem="uuR-8j-5SH" firstAttribute="centerX" secondItem="RjN-Um-kMv" secondAttribute="centerX" id="twS-Fv-Axp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJy-Kx-NoH" secondAttribute="trailing" id="xca-sk-Xfd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vEV-n4-gSg" secondAttribute="trailing" id="zWa-nY-pYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAge" destination="vEV-n4-gSg" id="GQB-vJ-Gb8"/>
                                            <outlet property="labelCommentKarma" destination="oJy-Kx-NoH" id="URY-fo-3QL"/>
                                            <outlet property="labelLinkKarma" destination="xrg-oR-LbP" id="r3v-Hg-kvv"/>
                                            <outlet property="labelUsername" destination="uuR-8j-5SH" id="S4n-1H-P2V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nouser" rowHeight="219" id="GBV-hI-s8z" customClass="LoginTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="userCell" tableViewCell="GBV-hI-s8z" id="waj-54-uXl" customClass="LoginTableViewCell" customModule="not_reddit_src" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For some cool stats, please login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-rb-qvD">
                                                    <rect key="frame" x="8" y="25" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-qM-h8W">
                                                    <rect key="frame" x="164" y="122" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="actionLogin:" destination="GBV-hI-s8z" eventType="touchUpInside" id="KHJ-r3-uZj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6B-rb-qvD" firstAttribute="top" secondItem="waj-54-uXl" secondAttribute="topMargin" constant="17" id="Let-xN-NUI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n6B-rb-qvD" secondAttribute="bottom" constant="142" id="Pfn-dZ-wSP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n6B-rb-qvD" secondAttribute="trailing" id="ct6-Qa-3Bw"/>
                                                <constraint firstItem="n6B-rb-qvD" firstAttribute="centerX" secondItem="waj-54-uXl" secondAttribute="centerX" id="mVk-jP-PaQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="n6B-rb-qvD" secondAttribute="leading" id="uAV-d5-Km5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelUsername" destination="n6B-rb-qvD" id="oPm-na-cOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0w1-57-hVt" firstAttribute="width" secondItem="VuT-Et-PSd" secondAttribute="width" id="F0D-q9-vXA"/>
                            <constraint firstItem="0w1-57-hVt" firstAttribute="top" secondItem="g6k-Jt-e5F" secondAttribute="bottom" id="F8o-d0-fvS"/>
                            <constraint firstItem="0w1-57-hVt" firstAttribute="top" secondItem="g6k-Jt-e5F" secondAttribute="bottom" id="Jfg-ib-XvM"/>
                            <constraint firstItem="0w1-57-hVt" firstAttribute="centerY" secondItem="VuT-Et-PSd" secondAttribute="centerY" constant="-14.5" id="NRT-7J-ubp"/>
                            <constraint firstItem="0w1-57-hVt" firstAttribute="centerX" secondItem="VuT-Et-PSd" secondAttribute="centerX" id="Vve-Th-MzI"/>
                            <constraint firstItem="0w1-57-hVt" firstAttribute="width" secondItem="VuT-Et-PSd" secondAttribute="width" id="alu-Fj-1PB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="ic_account_circle" selectedImage="ic_account_circle" id="1Kp-Ty-Epl"/>
                    <connections>
                        <outlet property="tableViewUser" destination="0w1-57-hVt" id="tK2-ef-Tpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHM-Q4-bWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="504.19790104947532"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lk4-QO-57b">
            <objects>
                <viewController id="Vq6-5U-904" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glq-MD-fKa"/>
                        <viewControllerLayoutGuide type="bottom" id="kQa-y3-dbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz2-g7-us5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="sCs-vb-WpI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZEl-Yq-Pqp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kTN-1j-onV"/>
                        <segue destination="cSt-7T-Lzo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MLp-y2-SKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYd-QT-W1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-995"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Xxf-uE-PLm">
            <objects>
                <tableViewController id="ZEl-Yq-Pqp" customClass="SideMenuTableViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJy-Wz-d2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Subreddit" id="BVe-bK-6nQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yBl-jS-m8i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBl-jS-m8i" id="Oaz-Pt-1zA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N7s-AP-b8e">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7s-AP-b8e" id="lIf-vf-Qqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZEl-Yq-Pqp" id="558-c8-I5u"/>
                            <outlet property="delegate" destination="ZEl-Yq-Pqp" id="ki9-cC-OE1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cSt-7T-Lzo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0iO-Dy-qRE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pF-Wg-ALe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="twv-ur-3u2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OEy-mT-7A1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kkW-Vg-5Hp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jfo-Rf-q3U" kind="relationship" relationship="viewControllers" id="EaT-OO-yio"/>
                        <segue destination="Vq6-5U-904" kind="relationship" relationship="viewControllers" id="yAU-eR-k86"/>
                        <segue destination="65i-VE-KDu" kind="relationship" relationship="viewControllers" id="BFd-8T-LLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSs-0t-NM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-29"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qPC-ZL-12j">
            <objects>
                <viewController id="Jfo-Rf-q3U" customClass="SearchViewController" customModule="not_reddit_src" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueg-II-JiI"/>
                        <viewControllerLayoutGuide type="bottom" id="aCq-KL-FMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzY-da-UQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-uf-Uxj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rTX-uf-Uxj" secondAttribute="trailing" constant="-16" id="ALY-Ch-COX"/>
                            <constraint firstItem="aCq-KL-FMi" firstAttribute="top" secondItem="rTX-uf-Uxj" secondAttribute="bottom" constant="-49" id="O8N-jf-Ns6"/>
                            <constraint firstItem="rTX-uf-Uxj" firstAttribute="leading" secondItem="kzY-da-UQV" secondAttribute="leadingMargin" constant="-16" id="Pk8-Na-ylj"/>
                            <constraint firstItem="rTX-uf-Uxj" firstAttribute="centerX" secondItem="kzY-da-UQV" secondAttribute="centerX" id="PuE-yw-7nW"/>
                            <constraint firstItem="rTX-uf-Uxj" firstAttribute="top" secondItem="ueg-II-JiI" secondAttribute="bottom" id="vRk-A3-tiU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="pIJ-UV-b4g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultsTableView" destination="rTX-uf-Uxj" id="694-I3-wQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L11-Cv-sBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPE-2N-fzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSt-7T-Lzo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poP-Fc-rRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yl-cc-Hij" kind="relationship" relationship="rootViewController" id="Avr-0T-3Sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYl-jh-LSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_keyboard_arrow_down" width="24" height="24"/>
        <image name="ic_keyboard_arrow_up" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_stars" width="24" height="24"/>
        <image name="placeholder" width="400" height="246"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MLp-y2-SKL"/>
    </inferredMetricsTieBreakers>
</document>
